{"name":"Overload Workout Tracker","short_name":"Overload","start_url":"./index.html","display":"standalone","background_color":"#0b1020","theme_color":"#111827","description":"Progressive overload workout tracker."}
